# testdoc

./: Dockerfile  TestDoc.sln
TestDoc/TestDoc.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  TestDoc.Blazor.Server.csproj  _Imports.razor  appsettings.json  nuget.config
TestDoc/TestDoc.Blazor.Server/Pages/: _Host.cshtml
TestDoc/TestDoc.Blazor.Server/Properties/: launchSettings.json
TestDoc/TestDoc.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
TestDoc/TestDoc.Blazor.Server/nuget-packages/: skiasharp.3.119.0.nupkg.sha512  skiasharp.nativeassets.linux.3.119.0.nupkg.sha512  skiasharp.nativeassets.linux.nodependencies.3.119.0.nupkg.sha512
TestDoc/TestDoc.Module/: Model.DesignedDiffs.xafml  Module.cs  TestDoc.Module.csproj  Welcome.html  appsettings.json
TestDoc/TestDoc.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ORMDataModel1.xpo  ORMDataModel1.xpo.diagram
TestDoc/TestDoc.Module/BusinessObjects/ORMDataModel1Code/: ConnectionHelper.cs  detail.Designer.cs  detail.cs  master.Designer.cs  master.cs
TestDoc/TestDoc.Module/DatabaseUpdate/: Updater.cs
